@import "../../assets/styles/variables"

.container
    width: 100%
    margin-top: 20px
    text-align: center

table
    min-width: 80%
    margin: auto
    text-align: center

.mat-header-cell
    color: $black
    font-weight: bold
    font-size: 20px
    text-align: center

.mat-row
    &:nth-child(even)
        background-color: $white
    &:nth-child(odd)
        background-color: $yellow